@import 'base/variables'
*
    font-family: 'Museo Sans Cyrl' sans-serif

.container
    max-width: 950px
    margin: 0 auto
    min-height: 650px
@import 'bloks/promo'
@import 'bloks/header'
@import 'bloks/buttons'
@import 'bloks/hard'
@import 'bloks/titel'
@import 'bloks/consultation'
@import 'bloks/forms'
@import 'bloks/carousel'
@import 'bloks/catalog'
@import 'bloks/feed'
@import 'bloks/footer'
@import 'bloks/modal'
@import 'bloks/pageup'