.button
    width: 153px
    height: 32px
    border-radius: 5px
    background-color: $main-color
    border: none
    font-size: 12px
    font-weight: 500
    color: #fff
    text-transform: uppercase
    &_main
        width: 300px
        height: 50px
        margin-top: 65px
        padding: 12px 28px 13px
        font-size: 16px
        text-align: center
    &_submit
        width: 100%
        height: 58px
        margin: 6px 0 0
        padding: 17px 30px 16px 29px
        background-color: $main-color
        font-size: 16px
        font-weight: 500
        text-align: center
        color: #fff
        text-transform: uppercase
        border-radius: 5px
    &_mini
        width: 100px
        height: 40px
        border-radius: 5px
        background-color: $main-color
        border: none