.footer
    min-height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: #c70101
        padding: 50px 68px 60px 68px
    &__addr
        margin-bottom: 36px
        font-size: 20px
        line-height: 20px
        font-weight: 400
        text-align: center
        color: #fff
    &__phone
        display: block
        margin-bottom: 38px
        font-size: 20px
        line-height: 20px
        font-weight: bold
        text-align: center
        color: #fff
        &:hover
            color: #fff        
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 53px
        height: 52px
        border: solid 2px #fff
        border-radius: 100%
        margin: 0 15px
    &__social
        display: flex
        justify-content: center
        align-items: center